.userinfo {
  padding: 100px;
  display: flex;
  flex-direction: column;
  align-items: center;
  color: #aaa;
}

.userinfo-avatar {
  padding: 0;
  height: 72px;
  width: 72px;
  margin-bottom: 36px;
  border-radius: 8px;
}

.userinfo-nickname {
  margin-bottom: 36px;
}

.input-avatar {
  padding: 0;
  background: grey;
  width: 72px !important;
  height: 72px !important;
  margin-bottom: 36px;
  border-radius: 8px;
}

.input-nickname {
  width: 100%;
  text-align: center;
  margin-bottom: 36px;
}